productoDiv.innerHTML = `
            <div class="col-2">
                <img src="${producto.imgSrc}" class="img-fluid rounded-start" alt="Imagen del Producto">
            </div>
            <div class="col-2">
                <p class="nombreProducto">${nombre}</p>
            </div>
            <div class="col-2">
                <p class="precioProducto">$${producto.precio.toFixed(2)}</p>
            </div>
            <div class="col-2">
                <p class="cantidad">${producto.cantidad}</p>
            </div>
            <div class="col-2">
                <p class="total">$${productoTotal.toFixed(2)}</p>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-danger btn-sm eliminar" data-nombre="${nombre}">X</button>
            </div>
        `;





https://animista.net/play/basic/shadow-drop-2

https://ianlunn.github.io/Hover/

https://sarthology.github.io/Animatopy/