footer{
    background-color: rgb(74, 44, 7);
}
.text-brown{
    color: rgb(74, 44, 7);
}
body{
    font-family: 'robotoRegular';
}
@font-face {
    font-family: 'robotoRegular';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.custom-shadow {
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(128, 125, 125);
}
#formulario{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:5px;
    margin-top: 10px;
}
#formulario h3{
    grid-column: 1/6;
    text-align: end;
}
.form-label{
    grid-column: 1/2;
}
.entrada{
    grid-column: 2/6;
}
.opciones{
    grid-column: 1/3;
    place-self: center;
}
.boton{
    background-color: burlywood;
    border-radius: 5px;
    white-space: nowrap; 
    margin:5px;
    height: fit-content;

}

/* Estilos para el modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Posiciona el modal en relación con la ventana */
    z-index: 1000; /* Asegura que el modal se muestre encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Habilita el desplazamiento si es necesario */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Color negro con opacidad */
  }
  
  /* Estilos para el contenido del modal */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% desde la parte superior y centrado */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Podrías ajustar el tamaño */
    max-width: 600px; /* Ancho máximo */
  }
  
  /* Estilos para el botón de cierre */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Estilos para el botón aceptar */
  #accept-btn {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 16px;
  }



/* A PARTIR DE ACÁ SON MIS ESTILOS AAAAAAAA GAAAAAAAAAAAAAAAAAAAAAAAAAAA */

.servicios {
    border-radius: 50%;
    width: 100%;
}

.transparentoso {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.1rem;
    padding-top: 0.6rem;
    padding-bottom: 0.001rem;
    border-radius: 10px;
    color: white;

}

.pie_de_pag {
    background-color: #343a40;
    color: #ffffff;
    padding-top: 20px;
}

.pie_de_pag a {
    color: #ffc107;
    text-decoration: none;
}

.pie_de_pag a:hover {
    color: #ffeb3b;
    text-decoration: underline;
}

.pie_de_pag .form-control {
    background-color: #495057;
    color: #ffffff;
    border: 1px solid #ced4da;
}

.pie_de_pag .form-control::placeholder {
    color: #adb5bd;
}

.pie_de_pag .btn-outline-white {
    color: #fff;
    border-color: #fff;
}

.pie_de_pag .btn-outline-white:hover {
    color: #343a40;
    background-color: #fff;
    border-color: #fff;
}

.redondear {
    border-radius: 10px;
}

.logo {
    width: 3%;
}


.contenedor {
    width: 100%;
    padding: 0 20px;
}

.contenedor {
    width: 100%;
    padding: 0 20px;
}


.contenedor {
    width: 100%;
    padding: 20px;
    background-color: #f8f9fa; /* Fondo opcional */
}
.fila_del_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.inicio_registro, .logo_header, .carrito {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    width: 50px; 
    margin-bottom: 10px;
}
.logo_header img {
    width: 25%; 
    border-radius: 50%;
}
.carrito img {
    width: 50px;
}
.carrito p {
    margin: 0;
}
.inicio_registro h5, .logo_header p, .carrito input {
    margin: 10px 0 0;
}

.fila_del_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.inicio_registro,
.logo_header,
.carrito {
    display: flex;
    align-items: center;
}

.inicio_registro img,
.carrito img {
    margin-right: 10px;
    width: 50px;
}

.contenedor-nav {
    background-color: #333;
    overflow: hidden;
}

.contenedor-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.contenedor-nav ul li {
    float: left;
}

.contenedor-nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.contenedor-nav ul li a:hover {
    background-color: #575757;
}

.desvanecer {
    animation: desvanecer 1s ease-in;
}

@keyframes desvanecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contenedor-nav {
    background-color: #333;
    overflow: hidden;
}

.contenedor-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.contenedor-nav ul li {
    float: left;
}

.contenedor-nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.contenedor-nav ul li a:hover {
    background-color: #575757;
}


  