<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="desvanecer">
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body fixed-top">
          <div class="container-fluid">
            <button
              data-mdb-collapse-init
              class="navbar-toggler"
              type="button"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      
        <!-- Background image -->
        <div
          class="p-5 text-center bg-image"
          style="
            background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
            height: 400px;
            margin-top: 58px;
          "
        >
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Heading</h1>
                <h4 class="mb-3">Subheading</h4>
                <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button"
                >Call to action</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </header>
      

    <section class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h1 class="text-start text-brown my-3">Carrito</h1>
                <hr>

                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <div class="col">
                        <div class="card h-100">
                          <img src="img/pane.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pan ciabbata</h5>
                            <p class="card-text">Este pan fue preparado con finos ingredientes, panaderos del Central y mucho amor.</p>
                            <strong>s/.<span class="precio">12.00</span></strong><br>
                            <button type="button" class="btn btn-primary btn-md agregar">Agregar</button>
                          </div>
                        </div>
                      </div>

                    <div class="col">
                      <div class="card h-100">
                        <img src="img/pane.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pan Junier</h5>
                          <p class="card-text">Este pan fue preparado con finos ingredientes, panaderos del Central y mucho amor.</p>
                          <strong>s/.<span class="precio">12.00</span></strong> <br>
                          <button type="button" class="btn btn-primary btn-md agregar">Agregar</button>
                        </div>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card h-100">
                        <img src="img/pane.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pan Franque</h5>
                          <p class="card-text">Este pan fue preparado con finos ingredientes, panaderos del Central y mucho amor.</p>
                          <strong>s/.<span class="precio">12.00</span></strong> <br>
                          <button type="button" class="btn btn-primary btn-md agregar">Agregar</button>
                        </div>

                      </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                          <img src="img/pane.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Panzon</h5>
                            <p class="card-text">Este pan fue preparado con finos ingredientes, panaderos del Central y mucho amor.</p>
                            <strong>s/.<span class="precio">12.00</span></strong> <br>
                            <button type="button" class="btn btn-primary btn-md agregar">Agregar</button>
                          </div>

                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <img src="img/pane.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pan mantequilla</h5>
                            <p class="card-text">Este pan fue preparado con finos ingredientes, panaderos del Central y mucho amor.</p>
                            <strong>s/.<span class="precio">12.00</span></strong> <br>
                            <button type="button" class="btn btn-primary btn-md agregar">Agregar</button>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <img src="img/pane.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pan pizza</h5>
                            <p class="card-text">Este pan fue preparado con finos ingredientes, panaderos del Central y mucho amor.</p>
                            <strong>s/.<span class="precio">12.00</span></strong> <br>
                            <button type="button" class="btn btn-primary btn-md agregar">Agregar</button>
                          </div>
                          
                        </div>
                      </div>
                  </div>

            </div>

            <div class="col-6 shadow-lg p-3 mb-5 bg-body-tertiary rounded custom-shadow">

                <div class="row d-flex">
                    <strong class="col-2 text-end">Imagen</strong>
                    <strong class="col-2 text-end">Producto</strong>
                    <strong class="col-2 text-end">Precio</strong>
                    <strong class="col-2 text-end">Cantidad</strong>
                    <strong class="col-2 text-end ">Total</strong>
                    <strong class="col-2 text-end"></strong>
                </div>

                <div id="carrito"></div>

                <!-- <div class="row shadow-sm bg-body-tertiary rounded border pb-2 pt-2 d-flex align-items-center justify-content-between Producto">
                  <div class="col-3">
                    <img src="img/pane.jpg" class="img-fluid rounded-start" alt="Imagen del Producto">
                  </div>
                  <div class="col-2">
                    <p>Pan Franque</p>
                  </div>
                  <div class="col-2">
                    <p>$12.00</p>
                  </div>
                  <div class="col-2">
                    <p>1</p>
                  </div>
                  <div class="col-2">
                    <p>$12.00</p>
                  </div>
                  <div class="col-1">
                    <button type="button" class="btn btn-danger btn-sm">X</button>
                  </div>
                </div>

                <div class="row shadow-sm bg-body-tertiary border pb-2 pt-2 d-flex align-items-center justify-content-between producto">
                    <div class="col-3">
                      <img src="img/pane.jpg" class="img-fluid rounded-start" alt="Imagen del Producto">
                    </div>
                    <div class="col-2">
                      <p class="nombreProducto">Pan Franque</p>
                    </div>
                    <div class="col-2">
                      <p id="precioProducto">$12.00</p>
                    </div>
                    <div class="col-2">
                      <p class="cantidad">1</p>
                    </div>
                    <div class="col-2">
                      <p class="total">$12.00</p>
                    </div>
                    <div class="col-1">
                      <button type="button" class="btn btn-danger btn-sm">X</button>
                    </div>
                  </div> -->

                  <form id="formulario">
                    <h3>Total: <span id="total">$0.00</span></h3>

                    <label class="form-label">Nombre: </label>
                    <input class="entrada" id="nombre" type="text" required><br>

                    <label class="form-label">Correo: </label>
                    <input class="entrada" id="email" type="email" required><br>

                    <div class="opciones">
                        <input type="radio" id="tarjeta" name="opcion" value="opcion1">
                        <label for="opcion1">Tarjeta de crédito</label><br>
                    </div>
                    <div class="opciones">
                        <input type="radio" id="monedero" name="opcion" value="opcion2">
                        <label for="opcion2">Monedero virtual</label>
                    </div>

                        <button type="submit" class="btn boton" id="pagar">Pagar</button>
                        <button type="reset" class="btn boton" id="vaciar" onclick="eliminarTodo()">Nueva compra</button>

                </form>
                  

            </div>
              
        </div>

        <div id="modal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Compra registrada</h2>
              <div class="card h-100">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <strong>s/.<span class="precio"></span></strong> <br>
                </div>
              </div>
              <p>Apellidos y nombres: <span id="nombre"></span></p>
              <p>Email: <span id="email"></span></p>
              <p>Descuento: <span id="descuento"></span></p>
              <p>Total compra: <span id="total-compra"></span></p>
              <button id="aceptar" class="btn btn-primary">Aceptar</button>
            </div>
          </div>

    </section>

    <footer class="container-fluid text-lg-start border border-white mt-xl-5 pt-4">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">OUR WORLD</h5>
    
              <ul class="list-unstyled mb-4">
                <li>
                  <a href="#!" class="text-white">About us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Collections</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Environmental philosophy</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Artist collaborations</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Assistance</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Contact us</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Size Guide</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Shipping Information</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Returns & Exchanges</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Payment</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Careers</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">Jobs</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Sign up to our newsletter</h5>
    
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2">Email address</label>
              </div>
    
              <button type="submit" class="btn btn-outline-white btn-block">Subscribe</button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3 border-top border-white text-white">
          © 2020 Copyright :
          <a class="text-white" href="https://mdbootstrap.com/">Zenji Industries</a>
        </div>
        <!-- Copyright -->
      </footer>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
</body>
</html>