<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misEstilos.css">
    <title>Proyectito</title>
</head>

<body class="desvanecer">

    <header class="contenedor">
        <div class="fila_del_header mb-0">
            <div class="inicio_registro">
                <div class="logos">
                    <img class="logo" src="img/Logo_de_Facebook.png" alt="Logo 1">
                    <img class="logo" src="img/Logo_de_Facebook.png" alt="Logo 1">
                    <img class="logo" src="img/Logo_de_Facebook.png" alt="Logo 1">
                    <img class="logo" src="img/Logo_de_Facebook.png" alt="Logo 1">
                </div>
                <h5><img src="img/logo_usuario.png" alt=""><a href="#">Inicio | Registro</a></h5>
            </div>
            <div class="logo_header">
                <img src="img/pan_2.avif" alt="Main Logo">
                <p>Tú panadería de confianza</p>
            </div>
            <div class="carrito">
                <a href="carrito.html"><img src="img/carrito_compras.png" alt="Carrito"></a>
                <p>Carrito (<span>0</span>) </p><br><br>
                <input type="text">
            </div>
        </div>

        <nav class="contenedor-nav">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="Acerca.html">Acerca</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main class="container-fluid">
        <div class="row">
            <div class="col">

                <div id="carouselExampleDark" class="carousel carousel-dark slide mt-3" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner redondear">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="img/pan_carrusel.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="transparentoso">
                                    <h5>PANCITO FRESCO LLEVE</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="img/pan_carrusel.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="transparentoso">
                                    <h5>PANCITO FRESCO LLEVE</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/pan_carrusel.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="transparentoso">
                                    <h5>PANCITO FRESCO LLEVE</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>
                <div class="row m-2">
                    <h5 class="mt-2">Elige entre nuestros servicios y experiencias</h5>

                    <div class="col">
                        <img src="img/pan_2.avif" class="card-img-top mt-2 servicios" alt="serv">
                    </div>

                    <div class="col">
                        <img src="img/pan_2.avif" class="card-img-top mt-2 servicios" alt="serv">
                    </div>

                    <div class="col">
                        <img src="img/pan_2.avif" class="card-img-top mt-2 servicios" alt="serv">
                    </div>

                    <div class="col">
                        <img src="img/pan_2.avif" class="card-img-top mt-2 servicios" alt="serv">
                    </div>

                </div>
            </div>


            <div class="col">
                <div class="row">
                    <h3 class="mt-3">¿Qué deseas comprar hoy?</h3>
                    <div class="card m-2 lg-6" style="width: 18rem;">
                        <img src="img/pan_2.avif" class="card-img-top mt-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary">Go somewhere</button>
                            </div>
                        </div>
                    </div>

                    <div class="card m-2 lg-6" style="width: 18rem;">
                        <img src="img/pan_2.avif" class="card-img-top mt-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary">Go somewhere</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="container-fluid pie_de_pag">
        <div class="container pb-5">

            <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
                <div class="container p-4">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">

                            <h5 class="text-uppercase mb-4">Conócenos</h5>

                            <img src="img/pan_2.avif" class=" card-img-top ms-3 w-50" alt="..."><br><br>

                            <p>Los mejores panes aquí</p>

                        </div>

                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h5 class="text-uppercase mb-4">Enlaces</h5>

                            <ul class="list-unstyled">
                                <li class="my-2">
                                    <a href="#!" class="text-white">Contact us</a>
                                </li>
                                <li class="my-2">
                                    <a href="#!" class="text-white">Size Guide</a>
                                </li>
                                <li class="my-2">
                                    <a href="#!" class="text-white">Shipping Information</a>
                                </li>
                                <li class="my-2">
                                    <a href="#!" class="text-white">Returns & Exchanges</a>
                                </li>
                                <li class="my-2">
                                    <a href="#!" class="text-white">Payment</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h5 class="text-uppercase mb-4">Careers</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!" class="text-white">Jobs</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h5 class="text-uppercase mb-4">Sign up to our newsletter</h5>

                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="form5Example2">Nombres</label>
                                <input type="email" id="form5Example2" class="form-control" />
                            </div>

                            <label class="form-label">E-mail</label>
                            <div class="col d-flex justify-content-between align-items-center">
                                <input type="email" id="form5Example2" class="form-control me-2" placeholder="Correo" />
                                <button type="submit" class="btn btn-outline-white btn-block">Suscríbete</button>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="text-center p-3 border-top border-white">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div>
            </footer>

        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/codigo.js"></script>
</body>

</html>